MONGODB_URI=mongodb+srv://altUser:!cheese33@mymapstylercluster.1k7seou.mongodb.net/
PORT=4000
JWT_SECRET=thisIsASecretWebTokenDoNotTellAnyone
EMAIL_USERNAME="donotreply.mymapstyler@gmail.com"
EMAIL_PASSWORD="ufzkefbdhrvjhxf"